@import "inc/global";

#map{
    width: 100%;
    height: 40vh;
    min-height: 800px;
    @media screen and (max-width: 991px) {
        margin-left: -15px;
        margin-right: -15px;
        width: calc(100% + 30px);
        min-height: 450px;
    }
}

.title {
    align-items: center;
    text-align: center;
}
.chart-wrapper{
    overflow-x: auto;
    .chart-content{
        position: relative;
        width: 100%;
        min-width: 600px;
        .btn-export-group{
            position: absolute;
            top: 20px;
            right: 0;
            text-align: right;
            .btn-export{
                display: none;                
                width: 35px;
                height: 35px;
                text-align: center;
                border-radius: 50px;
                border: 0;
                color: #666666;
                transition: all ease-in 0.3s;
                margin-right: 15px;
                &:hover{
                    background: #28a745;
                    color: #fff;
                }
            }
        }
        
    }
}

body{
    position: relative;
    padding-bottom: 100px;
    height: 100vh;
        @media screen and (min-width:1200px) {
            footer{
            border-top: 1px solid #f4f4f4;
            position: sticky;
            left: 0;
            right: 0;
            bottom: 0;
        }
    }
}